# mybatis-plus-extension-dds

./: README.md  pom.xml
src/main/java/com/ws/mybatis/plus/annotation/: Master.java  Slave.java
src/main/java/com/ws/mybatis/plus/aop/: DataSourceAspect.java
src/main/java/com/ws/mybatis/plus/config/: MybatisPlusConfigAdapter.java  SimpleMybatisPlusConfigAdapter.java
src/main/java/com/ws/mybatis/plus/config/annotation/: MybatisPlusSimpleConfig.java  SimpleMybatisPlusConfig.java
src/main/java/com/ws/mybatis/plus/db/: DataSourceRouteContext.java  DsRouteContextHolder.java  SimpleMybatisPlusSqlSessionFactory.java
src/main/java/com/ws/mybatis/plus/db/annotation/: Master.java  Slave.java
src/main/java/com/ws/mybatis/plus/db/datasource/: DynamicDataSource.java
src/main/java/com/ws/mybatis/plus/db/router/: DataSourceRouteContext.java  DataSourceRouter.java
src/main/java/com/ws/mybatis/plus/enums/: DBType.java  Permit.java  RouteRule.java
src/main/java/com/ws/mybatis/plus/exception/: DdsException.java  ExceptionCode.java
src/main/java/com/ws/mybatis/plus/interceptors/: MybatisSqlExecuteInterceptor.java
src/main/java/com/ws/mybatis/plus/plugin/: MybatisSqlExecutePlugin.java
